opam-version: "1.2"
name: "dolmen_bin"
version: "dev"
author: "Guillaume Bury"
maintainer: "guillaume.bury@gmail.com"
license: "BSD-2-clauses"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "dolmen"
  "dolmen_type"
  "dolmen_loop"
  "dune"
  "fmt"
  "cmdliner"
]
tags: [ "logic" "computation" "automated theorem prover" "logic" "smtlib" "tptp"]
homepage: "https://github.com/Gbury/dolmen"
dev-repo: "https://github.com/Gbury/dolmen.git"
bug-reports: "https://github.com/Gbury/dolmen/issues"

doc: "http://gbury.github.io/dolmen"
synopsis: "A linter for logic languages"
description:
"The dolmen binary is an instantiation of the Dolmen library
to provide a binary to easily parse and type files used in
automated deduction. "
