opam-version: "2.0"
name: "dolmen"
version: "0.4.1"
maintainer: "guillaume.bury@gmail.com"
license: "BSD-2-clauses"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "menhir" {>= "20151005"}
  "dune" {build}
]
tags: [ "parser" "tptp" "logic" "smtlib" "dimacs" ]
homepage: "https://github.com/Gbury/dolmen"
doc: "http://gbury.github.io/dolmen"
bug-reports: "https://github.com/Gbury/dolmen/issues"
dev-repo: "git+https://github.com/Gbury/dolmen.git"
authors: "Guillaume Bury"
synopsis: "A parser library"
description:
"Dolmen is a parser library. It currently targets languages used in automated theorem provers,
but may be extended ot other domains.

Dolmen provides functors that takes as arguments a representation of terms and statements,
and returns a module that can parse files (or streams of tokens) into the provided representation
of terms or statements. This is meant so that Dolmen can be used as a drop-in replacement of existing
parser, in order to factorize parsers among projects.

Additionally, Dolmen also provides a standard implementation of terms and statements that cna be
used ot instantiate its parsers."
