opam-version: "2.0"
name: "dolmen_model"
version: "dev"
maintainer: "Guillaume Bury <guillaume.bury@gmail.com>"
authors: "Guillaume Bury <guillaume.bury@gmail.com>"
license: "BSD-2-Clause"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
depends: [
  # farith -> ocaml >= 4.10
  "ocaml" {>= "4.10.1"}
  "dolmen" {= version }
  "dolmen_loop" {= version }
  "dune" { >= "3.0" }
  "odoc" { with-doc }
  "zarith" { >= "1.10" }
  "farith"
]
tags: [ "logic" "type" "model" "modelchecking" "first order" ]
homepage: "https://github.com/Gbury/dolmen"
dev-repo: "git+https://github.com/Gbury/dolmen.git"
bug-reports: "https://github.com/Gbury/dolmen/issues"

doc: "https://gbury.github.io/dolmen"
synopsis:
"The Dolmen library for verifying models generated by
automated theorem provers and SMT solvers"
