
# Common modules
standard/Id
standard/Term
standard/Statement
standard/ParseLocation

# Interfaces
interface/id_intf
#interface/base_intf
interface/term_intf
interface/stmt_intf
interface/lex_intf
interface/parse_intf
interface/location_intf
interface/language_intf

# Dimacs language
languages/dimacs/Dimacs
languages/dimacs/Ast_dimacs

# Smtlib language
languages/smtlib/Smtlib
languages/smtlib/Ast_smtlib

# Zf language
languages/zf/Zf
languages/zf/Ast_zf

# Tptp language
languages/tptp/Tptp
languages/tptp/Ast_tptp

# Languages classes
classes/Logic


