input: ZERO
##
## Ends in an error in state: 23.
##
## input' -> . input [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: NEWLINE ZERO
##
## Ends in an error in state: 1.
##
## list(NEWLINE) -> NEWLINE . list(NEWLINE) [ P ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P CNF INT INT NEWLINE INT P
##
## Ends in an error in state: 19.
##
## nonempty_list(atom) -> atom . [ ZERO ]
## nonempty_list(atom) -> atom . nonempty_list(atom) [ ZERO ]
##
## The known suffix of the stack is as follows:
## atom
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P CNF INT INT NEWLINE INT ZERO NEWLINE ZERO
##
## Ends in an error in state: 17.
##
## cnf -> clause . cnf [ # ]
##
## The known suffix of the stack is as follows:
## clause
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P CNF INT INT NEWLINE INT ZERO ZERO
##
## Ends in an error in state: 14.
##
## clause -> nonempty_list(atom) ZERO . NEWLINE [ NEWLINE INT EOF ]
##
## The known suffix of the stack is as follows:
## nonempty_list(atom) ZERO
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P CNF INT INT NEWLINE NEWLINE ZERO
##
## Ends in an error in state: 10.
##
## cnf -> NEWLINE . cnf [ # ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P CNF INT INT NEWLINE ZERO
##
## Ends in an error in state: 9.
##
## file -> list(NEWLINE) start . cnf [ # ]
##
## The known suffix of the stack is as follows:
## list(NEWLINE) start
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P CNF INT INT ZERO
##
## Ends in an error in state: 7.
##
## start -> P CNF INT INT . NEWLINE [ NEWLINE INT EOF ]
##
## The known suffix of the stack is as follows:
## P CNF INT INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P CNF INT ZERO
##
## Ends in an error in state: 6.
##
## start -> P CNF INT . INT NEWLINE [ NEWLINE INT EOF ]
##
## The known suffix of the stack is as follows:
## P CNF INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P CNF ZERO
##
## Ends in an error in state: 5.
##
## start -> P CNF . INT INT NEWLINE [ NEWLINE INT EOF ]
##
## The known suffix of the stack is as follows:
## P CNF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: P ZERO
##
## Ends in an error in state: 4.
##
## start -> P . CNF INT INT NEWLINE [ NEWLINE INT EOF ]
##
## The known suffix of the stack is as follows:
## P
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: ZERO
##
## Ends in an error in state: 0.
##
## file' -> . file [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

